{
  "name": "big-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "server:user": "json-server --watch db.json --port 3001",
    "server:ads": "json-server --watch ads.json --port 3002",
    "server:logs": "json-server --watch logs.json --port 3003",
    "vite": "vite",
    "dev": "npm-run-all2 --parallel server:user server:ads server:logs vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.79",
    "@rcb-plugins/llm-connector": "^0.4.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "html2pdf": "^0.0.11",
    "html2pdf.js": "^0.12.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "multer": "^2.0.2",
    "papaparse": "^5.5.3",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.1",
    "react-chatbotify": "^2.4.1",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.3.0",
    "sweetalert2": "^11.26.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "json-server": "^1.0.0-beta.3",
    "npm-run-all": "^4.1.5",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.7"
  }
}
